VITE_SUPABASE_PROJECT_ID="rlxpinwiumqdkzoduvrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJseHBpbndpdW1xZGt6b2R1dnJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MTE5NTgsImV4cCI6MjA3NzI4Nzk1OH0.-skx-gmYmYk6JPlb7ptBnih2HI5E_kVvi1dggl5sZmU"
VITE_SUPABASE_URL="https://rlxpinwiumqdkzoduvrt.supabase.co"
